{
  "name": "server",
  "version": "1.0.0",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "seed": "tsx src/scripts/seed.ts",
    "deploy": "serverless deploy"
  },
  "keywords": [],
  "author": "RahulYavvari",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@aws-sdk/client-apigatewaymanagementapi": "^3.964.0",
    "aws-sdk": "^2.1693.0",
    "dotenv": "^17.2.3",
    "pg": "^8.16.3",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.130",
    "@types/node": "^20.10.0",
    "@types/pg": "^8.10.9",
    "@types/uuid": "^9.0.7",
    "esbuild": "^0.27.2",
    "serverless": "^3.38.0",
    "serverless-dotenv-plugin": "^6.0.0",
    "serverless-esbuild": "^1.57.0",
    "serverless-plugin-typescript": "^2.1.5",
    "tsx": "^4.21.0",
    "typescript": "^5.3.3"
  }
}
